PORT = 5000

MONGO_URL = mongodb+srv://stharunkumar8905:Tharunkumar@cluster0.myb66ww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SEC = qwertyuiopzxcvbnm

Cloud_Api = 498844534712514

Cloud_Secret = I5DWn65p6g1Kh5rIjDNxr7dGEw0